[metadata]
description-file = README.md

[coverage:run]
include = mqueue/*
omit = mqueue/tests/*

[coverage:report]
fail_under = 100
exclude_lines =
    pragma: no cover
omit =
    mqueue/tests/runtests.py
    mqueue/tests/__init__.py
    mqueue/tests/*
