[base]
deps =
    redis
    graphene
    django-extensions
    graphene-django
    django-filter

[testenv:django3]
deps =
    django>=3.0
    {[base]deps}

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run mqueue/tests/runtests.py
deps =
    coverage
    {[testenv:django3]deps}
    

