[base]
deps =
    redis
    django-extensions

[testenv:django4]
deps =
    django>=4.0
    {[base]deps}

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run mqueue/tests/runtests.py
deps =
    coverage
    {[testenv:django4]deps}
    

