[base]
deps =
    django-extensions

[testenv:django11]
deps =
    django>=1.10, <2.0
    {[base]deps}
    
[testenv:django2]
deps =
    django>=2.0
    {[base]deps}

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run mqueue/tests/runtests.py
deps =
    coverage
    {[testenv:django11]deps}
    

